<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Anjos do Bem</title>
    <link rel="stylesheet" href="assets/stylesheet/reset.css">
    <link rel="stylesheet" type="text/css" media="screen" href="assets/stylesheet/aula2.css" />
    <script src="main.js"></script>
</head>
<body>
    <section class="home">
        <header class="header"> <!-- Cabeçalho da página-->
            <nav> <!--Barra de navegação, basicamente um menu.-->
                <ul>
                    <li><a href="#">Quem Somos</a></li>
                    <li><a href="#">Depoimentos</a></li>
                    <li><a href="#">Casos de sucesso</a></li>
                    <li><a href="#">Fale Conosco</a></li>
                </ul>
            </nav>
        </header>

        <h1 class="Titulo-principal">Anjos do Bem</h1>

        <a href="https://www.google.com" target="_blank"><img  class="redes-sociais" src="assets/img/facebook.svg" alt=""></a>
        <a href="https://www.google.com" target="_blank"><img class="redes-sociais" src="assets/img/instagram.svg" alt=""></a>
        <a href="https://www.google.com" target="_blank"><img class="redes-sociais" src="assets/img/share.svg" alt=""></a>

        <p class="frase-secundaria">Saiba mais sobre nós</p>

        <div class="arrow"> 

        </div>
    </section>
    <!--
        Section 2 - Quem somos.
    -->
    <section class="section2">
        <div class="quem-somos">
            <h2 class="quem-somos-header">Quem Somos?</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum blanditiis a praesentium aliquam possimus consequuntur labore explicabo, tempore dolorem, aliquid rerum voluptatum expedita, velit illum in minima culpa alias quam?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni saepe a deleniti cum assumenda quidem quibusdam placeat dolorem laborum sed ex doloribus sint, magnam officia inventore repellat illum aut Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias aspernatur quidem tempore veniam perferendis rerum necessitatibus iure deleniti ullam. Qui est quae voluptates dolore voluptatum explicabo exercitationem laborum recusandae quos!</p>
        </div>

        <div class="animais-section2">
            <img class="animal1" src="assets/img/image2.png" alt="">
            <img class="animal2" src="assets/img/image3.png" alt="">
        </div>


        <div class="quem-somos-texto2">
                <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut laboLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna in” -NOA</p>
        </div>

        <div class="quem-somos-texto-3">
            <h2>So what does the new record for the lowest level of winter ice actually mean</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Mi quis hendrerit dolor magna eget est lorem. Varius morbi enim nunc faucibus a pellentesque sit. Sed velit dignissim sodales ut eu sem integer vitae justo odio morbi quis commodo odio aenean sed. Morbi leo urna molestie at elementum. Lectus urna duis convallis convallis tellus id interdum velit. Quis ipsum suspendisse ultrices gravida. Pharetra diam sit amet nisl suscipit adipiscing. Risus nullam eget felis eget nunc lobortis mattis. Tempor orci eu lobortis elementum nibh tellus molestie. Diam vel quam elementum pulvinar etiam. Tortor condimentum lacinia quis vel eros. Facilisis mauris sit amet massa vitae. Eu non diam phasellus vestibulum lorem. Risus feugiat in ante metus dictum at. Turpis in eu mi bibendum neque egestas congue quisque. Venenatis cras sed felis eget velit. Eget felis eget nunc lobortis mattis aliquam faucibus purus in. </p>
        </div>
        <img class="quem-somos-imagem-3"src="assets/img/image4.png" alt="">


    </section>
</body>
</html>